<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18🈲</title>
    <style>
        body {
            background-color: #000;
        }

        .a1 {
            position: absolute;
            /* float: left; */
            top: -5px;
            left: 20px;
            text-decoration: none;
            color: red;
            font-size: 48px;
        }

        .a2 {
            position: absolute;
            top: -5px;
            right: 20px;
            text-decoration: none;
            color: red;
            font-size: 48px;
        }

        div {
            margin: 0 auto;
            margin-top: 300px;
            text-align: center;
            height: 400px;
            width: 400px;
        }

        .a3 {
            text-decoration: none;
            color: yellow;
            font-size: 72px;
            animation: resizeText 1.2s infinite;
        }

        @keyframes resizeText {
            0% {
                font-size: 48px;
            }

            50% {
                font-size: 60px;
            }

            100% {
                font-size: 48px;
            }
        }
    </style>
</head>

<body>
    <a href="旋转木马.html" class="a1">点我上一页</a>
    <a href="翻转镜.html" class="a2">点我下一页</a>
    <div>
        <h1><a href="https://tse4-mm.cn.bing.net/th/id/OIP-C.IMfCGgeNGHI9PPQDaKwAiAAAAA?rs=1&pid=ImgDetMain"
                class="a3">点 我 跳 转</a>
        </h1>
    </div>
</body>

</html>