<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转木马</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            perspective: 1000px;

        }


        .ii {
            /* position: r; */
            /* display: block; */
            /* top: 0; */
            /* left: 0; */
            float: left;
            margin-top: -320px;
            width: 100%;
            /* height: 100%; */
            opacity: .5;
        }

        .a1 {
            position: absolute;
            /* float: left; */
            top: -200px;
            left: 20px;
            text-decoration: none;
            color: red;
            font-size: 48px;
        }

        .a2 {
            position: absolute;
            top: -200px;
            right: 20px;
            text-decoration: none;
            color: red;
            font-size: 48px;
        }

        section {
            position: relative;
            width: 400px;
            height: 250px;
            margin: 210px auto;
            transform-style: preserve-3d;
            /* 调用名字 持续6秒 匀速播放  无限循环 */
            animation: rotate 30s linear infinite;
            opacity: 1;
        }

        section:hover {
            animation-play-state: paused;
        }

        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: yellow;
        }

        section div:nth-child(1) {
            transform: translateZ(450px);
        }

        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(450px);
        }

        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(450px);
        }

        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(450px);
        }

        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(450px);
        }

        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(450px);
            /* backface-visibility: hidden; */
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        img {
            float: left;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <img src="images/bj.jpg" alt="" class="ii">
    <a href="翻转镜.html" class="a1">点我上一页</a>
    <a href="index.html" class="a2">点我下一页</a>
    <section>
        <div><img src="images/0001.jpg" alt=""></div>
        <div><img src="images/0002.jpg" alt=""></div>
        <div><img src="images/003.jpg" alt=""></div>
        <div><img src="images/004.jpg" alt=""></div>
        <div><img src="images/005.jpg" alt=""></div>
        <div><img src="images/006.jpg" alt=""></div>
    </section>
</body>

</html>